# Mermod-Fabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/thatpreston/mermod/: Mermod.java  MermodClient.java  RegistryHandler.java
src/main/java/thatpreston/mermod/client/mixin/: ArmorFeatureRendererMixin.java  AvatarMixin.java  GameRendererMixin.java  LivingEntityMixin.java  LocalAvatarDataMixin.java  MermodMixinConfigPlugin.java  PlayerEntityRendererMixin.java
src/main/java/thatpreston/mermod/client/render/: MermaidTailStyle.java  TailFeatureRenderer.java  TailModel.java
src/main/java/thatpreston/mermod/integration/figura/: MermodFiguraAPI.java
src/main/java/thatpreston/mermod/integration/omegaconfig/: MermodConfig.java
src/main/java/thatpreston/mermod/integration/origins/: MermaidTailPower.java  OriginsIntegration.java
src/main/java/thatpreston/mermod/integration/trinkets/: TrinketsIntegration.java
src/main/java/thatpreston/mermod/item/: ISeaNecklace.java  SeaNecklace.java  SeaNecklaceTrinket.java
src/main/java/thatpreston/mermod/item/modifier/: DyeableSeaNecklaceModifier.java  NecklaceModifiers.java  SeaNecklaceModifier.java
src/main/java/thatpreston/mermod/recipe/: NecklaceModifierRecipe.java
src/main/java/thatpreston/mermod/utils/: SeaNecklaceUtils.java
src/main/resources/: fabric.mod.json  mermod.mixins.json
src/main/resources/assets/mermod/lang/: en_us.json  es_es.json
src/main/resources/assets/mermod/models/item/: glowing_pearl_modifier.json  mermaid_bra_modifier.json  moon_rock_modifier.json  sea_crystal.json  sea_necklace.json  tail_gradient_modifier.json  ursula_shell_modifier.json
src/main/resources/data/mermod/powers/: fabulous_fins.json
src/main/resources/data/mermod/recipes/: glowing_pearl_modifier.json  mermaid_bra_modifier.json  moon_rock_modifier.json  necklace_modifier.json  sea_crystal.json  sea_necklace.json  tail_gradient_modifier.json  ursula_shell_modifier.json
src/main/resources/data/origins/origins/: merling.json
src/main/resources/data/trinkets/tags/items/chest/: necklace.json
