org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.17

# Mod Properties
	mod_version = 2.3
	maven_group = thatpreston
	archives_base_name = mermod-fabric

# Dependencies
	fabric_version=0.76.0+1.19.3
	trinkets_version=3.5.0
	omegaconfig_version=1.2.3-1.18.1
	apoli_version=v2.7.1