org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 2.21
	maven_group = thatpreston
	archives_base_name = mermod-fabric

# Dependencies
	fabric_version=0.64.0+1.19.2
	trinkets_version=3.4.0
	omegaconfig_version=1.2.3-1.18.1
	origins_version=1.7.1