org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 2.31
	maven_group = thatpreston
	archives_base_name = mermod-fabric

# Dependencies
	fabric_version=0.78.0+1.19.4
	trinkets_version=3.6.0
	omegaconfig_version=1.2.3-1.18.1
	figura_version=0.1.0-rc.14+1.19.4