org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 2.41
	maven_group = thatpreston
	archives_base_name = mermod-fabric

# Dependencies
	fabric_version=0.88.1+1.20.1
	trinkets_version=3.7.0
	omegaconfig_version=1.2.3-1.18.1
	figura_version=0.1.2+1.20.1
	apoli_version=v2.9.0